<!DOCTYPE html>
<html lang="en">

<style>
    #movie {
      float: left;
        width: 400px;
        height: 250px;
        margin: 10px;
        border-radius: 7px;
        box-shadow: 0px 0px 5px grey;
        background-size: cover;
    }
  </style>

<head>
    <title>Movies</title>
</head>

<body>
    <div>
        <h3>Our Flask Buttons</h3>
            <p>Here is my variable: {{ text }}</p>
            <form method="post" action="/">
                <input type="submit" value="VALUE1" name="action1"/>
                <input type="submit" value="VALUE2" name="action2" />
            </form>
    </div>
</body>
</html>